// void.c (re-created after Elon screwed it up on 07-24-95)

inherit ROOM;

void create()
{
        set("short","神秘大森林");
	set("long",@LONG	
这是一片大森林，透着一种神秘的气息！
　　四周有许多高入云霄的参天大树，古老的无法叫出它们的名字！
　　森林里特别静，你听着自己的脚步声，感觉自己的心彭彭地跳动着！
　　你不禁毛骨悚然！！！
LONG
	);
        set("objects",([
   	__DIR__"obj/red" : random(3)+1,
	__DIR__"obj/green" : random(3)+1,
        ]));
        set("exits",([
        "south" : __FILE__,
        "north" : __FILE__,
        ]));
	setup();
}

void init ()
{
     call_out("find_beast",100);
}
void find_beast()
{
 int k;
  int i;
       k=random(2);
       for(i=1;i<k;i++)
       {
           ob=new(__DIR__"npc/little_beast");
           ob->move(__FILE__);
       }
       if(k!=0)
       {
           write("突然你听到几声嚎叫，你大吃一惊！\n");
           write("不知从哪里窜出"+k+"只野兽来。\n");
           write("早知道这么危险，当初就不该不听劝告了。\n");
       }
}
