  基本锤法 (hammer)                        - 深不可测 100/    0
  基本戟法 (ji)                            - 深不可测 200/    0
□葵花神功 (kuihua-shengong)               - 深不可测 123/   13
□魔鞭诀 (mo-bian-jue)                     - 深不可测 200/    0
□魔叉诀 (mo-cha-jue)                      - 深不可测 200/    0
□魔锤诀 (mo-chui-jue)                     - 深不可测 100/    0
□魔刀诀 (mo-dao-jue)                      - 深不可测 200/    0
□魔斧诀 (mo-fu-jue)                       - 深不可测 200/    0
□魔钩诀 (mo-gou-jue)                      - 深不可测 200/    0
□魔戟诀 (mo-ji-jue)                       - 深不可测 200/    0
□魔剑诀 (mo-jian-jue)                     - 半生不熟  20/    0
□魔枪诀 (mo-qian-jue)                     - 深不可测 200/    0
  魔闪诀 (mo-shan-jue)                     - 深不可测 200/    0
□魔掌诀 (mo-zhang-jue)                    - 深不可测 100/    0
  基本招架 (parry)                         - 半生不熟  20/   35
□飘萍身法 (piaoping-shenfa)               - 深不可测 100/    0
  基本枪法 (qian)                          - 深不可测 200/    0
  基本剑法 (sword)                         - 深不可测 100/    0
  天魔大法 (tianmo-dafa)                   - 深不可测 100/    1
  基本拳脚 (unarmed)                       - 深不可测 100/    2
  基本鞭法 (whip)                          - 深不可测 200/    0
  基本斧法 (axe)                           - 深不可测 100/    0
  基本刀法 (blade)                         - 深不可测 200/    0
  基本轻功 (dodge)                         - 半生不熟  20/   65
  基本内功 (force)                         - 深不可测 100/    1
  基本叉法 (fork)                          - 深不可测 200/    0
  基本钩法 (gou)                           - 深不可测 100/    0
