#obj/user.c
alias (["cth":"clone thousand-cash","ln":"learn $1 from master","sb":"study book","sk":"skills","g":"$1 1 thousand-cash to $2","ged":"go eastdown","ll":"learn literate from master","bs":"clone silver","gm":"give 1 thousand-cash to $1","es":"eat sugar","hw":"help wizcmds","al":"alias $1","skills":"skills","h":"help $1","ed":"eastdown","cs":"clone sugar","sc":"score","learn":"literate from master","giv":"$","gk":"goto keeper","gsh":"go southwest",])
ghost 1
dbase (["kee":12,"food":331,"env":(["wimpy":"YES","ln":"learn","m":"master","learn":"taoism form master =ln","l=learn":"YES",]),"id":"huang","gin":12,"actions":,"cwf":"/obj/old_book.c","score":2000,"title":"·âÉ½½£ÅÉµÚÊ®ËÄ´úµÜ×Ó","gift_tag":1,"board_last_read":(["common_b":879190521,"query_b":879186837,]),"betrayer":1,"age":14,"family":(["master_id":"master swordsman","enter_time":880166267,"privs":0,"master_name":"Áø´¾·ç","generation":14,"title":"µÜ×Ó","family_name":"·âÉ½½£ÅÉ",]),"str":30,"skills":100,"kar
@skills (["force":1000,"literate":1000,"taoism":1000,])

[A
hc
[Aw
exit
quit
learned (["force":12,"literate":0,"taoism":0,])
autoload ({"/obj/money/silver:17","/obj/money/coin:70","/obj/money/thousand-cash:28",})
