□ 有关东方故事Ⅱ的武功等级

东方故事Ⅱ有25级武功：


 1            BLU "弱不经风" NOR,
 2            BLU "不堪一击" NOR,
 3            BLU "初学乍练" NOR,
 4            BLU "新学乍用" NOR,
 5            HIB "粗通皮毛" NOR,
 6            HIB "初窥门径" NOR,
 7            HIB "略知一二" NOR,
 8            HIB "半生不熟" NOR,
 9            HIB "马马虎虎" NOR,
 10           CYN "略有小成" NOR,
 11	       HIB "已有小成" NOR,
 12           HIB "驾轻就熟" NOR,
 13           CYN "心领神会" NOR,
 14           CYN "略有大成" NOR,
 15           CYN "已有大成" NOR,
 16           CYN "了然於胸" NOR,
 17           CYN "豁然贯通" NOR,
 18           CYN "出类拔萃" NOR,
 19	       CYN "神乎其技" NOR,
 20	       CYN "出神入化" NOR,
 21           HIC "举世无双" NOR,
 22	       HIC "登峰造极" NOR,
 23	       HIC "一代宗师" NOR,
 24           HIC "震古铄今" NOR,
 25	       HIW "深不可测" NOR

武功等级综合了攻击力与防御力；而一个人的武功有可能很高，但攻击力不高
通常这种人你打不到他，而他也打不到你，看攻击力可用探测器。