
i
标  题: 京师附近地图（一）

                  天驼关                        长白山
                   |              铁雪山庄       /
西藏            京师北门              |         |
  |                ||         草原 ===驿道=== 奉天 -----鸭绿江
京师西驿站-西门一－||－ 东门                  /
  |          1  -- ||                        |
金陵            京师南门     -------------山海关 -- 山海关兵营
                   |       / 至山海关
                京师南驿站
               /          \
              |            |
 黑木崖-- 保定城门         |         1:京师西二门: 驿站（到长安、广州）
 猩猩滩  \   |            沧州
     客栈---路口          /   \
               /         /     \
              /          /     /
              ---二叉路 /      \
                  |             济南黄河北岸渡口
                至黄河北岸(开封)      

solor 01-23-98
