
                            (兰州)
                               \ =      =(长安)=驿道=华山脚下=潼关=洛阳=开封
                                   \   /                            |     |
                                    汉中                         (南阳)  /
                                    /                              |     |
                                   |    ====              =驿道=(襄阳)   |
                                 三叉口//   \==武当脚下==/         |     |
                                    |                              \    /

                                 剑门关                             \  |
                                  //                                 \ |
草原=西岸 $ 金沙江东岸===驿道===(成都)                              汉口=徐州
        \                       / |  \                        =驿道=武昌
        横断山               唐门 |   驿道=====重庆          /
          \                        \                       岳阳
           ===                    北渡口                    |
    大理      \                      $     / ===驿道===    长沙
      \        \            山路     |   //驿道              |
       =驿道= 昆明=驿道===/     \   贵阳                    /                
                                 \==/   \ =驿道=          (衡阳)待做
                                                \          /
                                        (待做) 桂林== 驿道=
                                                |         |
                                                ====== 至广州             

solor 01-23-98
