// guiyuan.c 补神丹sbaa 11.8

inherit ITEM;

void setup()
{}

void init()
{
	add_action("do_eat", "eat");
}

void create()
{
        set_name("补神丹", ({"busen dan", "dan"}));
	if (clonep())
		set_default_object(__FILE__);
	else {
		set("unit", "颗");
		set("long", "这是一颗莹白溜圆的补神丹。\n");
		set("value", 5000);
	}
	setup();
}

int do_eat(string arg)
    {  if (!id(arg))
	return notify_fail("你要吃什么？\n");
      	this_player()->add("sen",50);
	message_vision("$N吃下一颗补神丹，只觉得神采飞扬，好爽 !\n", this_player());
	destruct(this_object());
	return 1;
}


