  各门派 skills 的平衡

1. 武当派几位NPC的实战经验: 攻击力 : 防御力

 张松溪 : 250万   6.2万   11.1万 
 宋远桥 : 270万   6.4万   12.8万
 俞莲舟 : 270万   7.6万   13.5万
 张三丰 : 500万;  14万    25万
 宋青书 : 90万;
----------------------
2. 振远镖局镖局
  陈剑秋 : 100万  2.6  3.6
  王横   : 80万   2.1  4.2
3. 封山剑派
  柳淳风 : 150万  3.4  6.1
  唐三星 : 200万  4.4  8.0
  公孙断 : 200万  4.28  7.48
4. 茅山派
  林忌   : 200万  2.4  5.6
  虚灵   : 150万  2.0  4.8
  杨小川 : 80 万  0.8  1.8
5. 山烟寺
  玄智和尚 : 150万 2.1  3.1
6. 步玄派
   骆云舟  : 150万 2.1  4.1
   霍去病  : 95万 (嘉峪关兵营) 
7. 天邪派(水烟阁)
   于兰天武 : 450万   14.2  21.5
   潘军禅   : 150万   3.4   6.2
   萧辟尘   : 140万   3.0   5.0 
   陈坚石   : 80万
   南危水   : 90万
   颜韦     : 70万
   严廷殷   : 90万 (黄石隘口)
   吴四贵   : 85万 (山海关)
8. 少林寺
   玄慈大师 :  400  10.5  19.8  180
   玄苦大师 :  320  6.2   13.1  150 
   玄悲大师 :  300  
   玄难大师 :  320  7.0   13.7   150
   澄心     :  170  3.6  6.9	   xiuluo-dao 	
   澄意     :  170  3.3  6.5       damo-jian
   澄思     :  170  3.8  7.5   125 zui-gun 
   澄识     :  170  3.5  7.0   120 xiuluo-dao
   澄志     :  170  3.6  7.1   120 wuchang-zhang
   澄信     :  170  3.8  7.5       fumo-sword
   澄灵     :  170  3.6  7.4       weituo-gun
   澄欲     :  170  3.6  6.8       wuchang-zhang
   澄尚     :  170  3.8  7.1       damo-jian
   澄观     :  170  3.8  7.4       xiuluo-dao
   澄知     :  170  3.6  7.1       weituo-gun
   澄明     :  170  3.8  7.2       zui-gun
   澄净     :  170  3.6  7.1       wuchang-zhang
   澄坚     :  170  3.6  7.2       fumo-jian
   澄行     :  170  3.6  7.2       cibei-dao
   澄寂     :  170  3.8  7.6       weituo-gun
   澄灭     :  170  4.1  7.9       wuchang-zhang
   澄和     :  170  4.4  8.6  130  fumo-jian
   尊者(8)  :  110  2.3  4.8  105 
9. 华山派
   岳不群   : 150   3.6  6.1  130 
   宁中则   : 140   2.8  6.1  130 
   令狐冲   : 100   1.9  3.9  100  dugu-jiujian

10. 明教
   张无忌   : 500   13.5 25.7 
   杨逍     : 250   7.2  12.2
   韦一笑   : 250   6.3  17.6
   颜垣     :50

11. 晚月庄
    蓝止萍  :150      2.4     13.2   
    瑷沦    :300      5.8     12.2 
    区冥    :50000000   51万  56.2万

solor 2/15/98  
